

NUM_THREADS=1


CVV=1234








BB_USER_NAME=test
PASSWORD=test


LOGIN_URL=https://www.bestbuy.com/identity/signin?token=tid%3Ae4470626-c8ce-11eb-b407-0a588ff6653d
TARGET_URL=https://www.bestbuy.com/site/wowwee-fingerlings-baby-penguin-tux-multi/6361538.p?skuId=6361538
CHECKOUT_URL=https://www.bestbuy.com/checkout/r/fast-track